<!DOCTYPE html>
<html lang="en">

<!--  -->

<head>
  <head>
  <link rel="stylesheet" href="../css/app.min.css">
  <link rel="stylesheet" href="lib/bootstrap-5.3.0/css/bootstrap.min.css">
  <div>hea1d</div>
</head>

  <title>My Website</title>
  <!-- 引入第三方依赖库的脚本文件 -->
<script src="lib/bootstrap-5.3.0/js/bootstrap.min.js"></script>

</head>

<body>
  <h2>page-header</h2>

  <div>

    <h1>Welcome to my website!</h1>
  </div>

  <h1>page-footer</h1>


  
</body>


<!-- 引入第三方依赖库的脚本文件 -->
<script src="lib/bootstrap-5.3.0/js/bootstrap.min.js"></script>


</html>
